dist: xenial
branches:
  only:
    - master
language: csharp
solution: eform-InstallationCheckingBase/Microting.InstallationCheckingBase.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build Microting.InstallationCheckingBase.sln
  - dotnet test -v n Microting.InstallationCheckingBase.Tests/Microting.InstallationCheckingBase.Tests.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.InstallationCheckingBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-InstallationCheckingBase/Microting.InstallationCheckingBase/artifacts/Microting.InstallationCheckingBase.${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
